{
  "manifest_version": 3,
  "name": "IG Comment Generator",
  "version": "1.0",
  "description": "Generate AI-powered comments for Instagram posts based on the caption content",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IG Comment Generator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
